--- a/.config/hypr/custom/env.conf
+++ b/.config/hypr/custom/env.conf
@@ -1,2 +1,5 @@
 # You can put extra environment variables here
 # https://wiki.hyprland.org/Configuring/Environment-variables/
+env = LD_LIBRARY_PATH,$(nix build --print-out-paths --no-link nixpkgs#libGL)/lib
+env = WLR_NO_HARWARE_CURSORS,1
+env = XCURSOR_SIZE,24
